In [2]:
import pandas as pd

taxis = pd.read_csv(r"C:\Users\TylerHa\Documents\GitHub\Python\Data\2019_Yellow_Taxi_Trip_Data.csv")
taxis.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [3]:
columns_to_drop = ['vendorid','ratecodeid','store_and_fwd_flag','pulocationid','dolocationid']
taxis = taxis.drop(columns=columns_to_drop)
taxis.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [4]:
taxis = taxis.rename(
    columns={
        'tpep_pickup_datetime': 'pickup',
        'tpep_dropoff_datetime': 'dropoff'
    }
)
taxis.columns

Index(['pickup', 'dropoff', 'passenger_count', 'trip_distance', 'payment_type',
       'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount', 'congestion_surcharge'],
      dtype='object')

In [5]:
taxis.head()

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [6]:
taxis.dtypes

pickup                    object
dropoff                   object
passenger_count            int64
trip_distance            float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
congestion_surcharge     float64
dtype: object

In [7]:
taxis[['pickup','dropoff']] = taxis[['pickup','dropoff']].apply(pd.to_datetime)
taxis.dtypes

pickup                   datetime64[ns]
dropoff                  datetime64[ns]
passenger_count                   int64
trip_distance                   float64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
dtype: object

In [9]:
taxis['new_column1'] = 'This is a new column'
taxis = taxis.assign(new_column2 = lambda x: 'This is a new column too')
taxis.head(2)

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,new_column1,new_column2
0,2019-10-23 16:39:42,2019-10-23 17:14:10,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.9,2.5,This is a new column,This is a new column too
1,2019-10-23 16:32:08,2019-10-23 16:45:26,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.3,0.0,This is a new column,This is a new column too

In [10]:
taxis['trip_time1'] = taxis['dropoff'] - taxis['pickup']
taxis = taxis.assign(trip_time2 = lambda x: x.dropoff - x.pickup)
taxis.head(2)

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,new_column1,new_column2,trip_time1,trip_time2
0,2019-10-23 16:39:42,2019-10-23 17:14:10,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.9,2.5,This is a new column,This is a new column too,0 days 00:34:28,0 days 00:34:28
1,2019-10-23 16:32:08,2019-10-23 16:45:26,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.3,0.0,This is a new column,This is a new column too,0 days 00:13:18,0 days 00:13:18

In [13]:
more_columns_todrop = ['new_column1','new_column2','trip_time1','trip_time2']
taxis = taxis.drop(columns=more_columns_todrop)
taxis.head()

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2019-10-23 16:39:42,2019-10-23 17:14:10,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,2019-10-23 16:32:08,2019-10-23 16:45:26,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2019-10-23 16:08:44,2019-10-23 16:21:11,1,1.36,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2019-10-23 16:22:44,2019-10-23 16:43:26,1,1.00,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2019-10-23 16:45:11,2019-10-23 16:58:49,1,1.96,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [19]:
taxis['elapsed_time'] = taxis['dropoff'] - taxis['pickup']
taxis['cost_beforetip'] = taxis['total_amount'] - taxis['tip_amount']
taxis['tip_percentage'] = taxis['tip_amount'] / taxis['cost_beforetip']
taxis['total_taxestollsfees'] = taxis['cost_beforetip'] - taxis['fare_amount']
taxis['total_seconds'] = taxis.elapsed_time.dt.total_seconds()
taxis

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,tip_percentage,total_taxestollsfees,avg_speed,cost_beforetip,total_seconds
0,2019-10-23 16:39:42,2019-10-23 17:14:10,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5,0 days 00:34:28,0.199900,10.42,0 days 00:04:20.781841109,39.92,2068.0
1,2019-10-23 16:32:08,2019-10-23 16:45:26,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0,0 days 00:13:18,0.000000,1.80,0 days 00:06:39,12.30,798.0
2,2019-10-23 16:08:44,2019-10-23 16:21:11,1,1.36,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5,0 days 00:12:27,0.144928,4.30,0 days 00:09:09.264705882,13.80,747.0
3,2019-10-23 16:22:44,2019-10-23 16:43:26,1,1.00,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5,0 days 00:20:42,0.249711,4.30,0 days 00:20:42,17.30,1242.0
4,2019-10-23 16:45:11,2019-10-23 16:58:49,1,1.96,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5,0 days 00:13:38,0.033784,4.30,0 days 00:06:57.346938775,14.80,818.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2019-10-23 17:39:59,2019-10-23 17:49:26,2,1.30,1,8.0,3.5,0.5,2.46,0.00,0.3,14.76,2.5,0 days 00:09:27,0.200000,4.30,0 days 00:07:16.153846153,12.30,567.0
9996,2019-10-23 17:53:02,2019-10-23 18:00:45,1,1.40,2,8.0,3.5,0.5,0.00,0.00,0.3,12.30,2.5,0 days 00:07:43,0.000000,4.30,0 days 00:05:30.714285714,12.30,463.0
9997,2019-10-23 17:07:16,2019-10-23 17:11:35,1,0.70,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80,0.0,0 days 00:04:19,0.000000,1.80,0 days 00:06:10,6.80,259.0
9998,2019-10-23 17:38:26,2019-10-23 17:49:28,2,2.50,1,10.0,1.0,0.5,0.00,0.00,0.3,11.80,0.0,0 days 00:11:02,0.000000,1.80,0 days 00:04:24.800000,11.80,662.0
9999,2019-10-23 17:22:14,2019-10-23 17:52:09,1,3.00,1,19.0,3.5,0.5,2.50,0.00,0.3,25.80,2.5,0 days 00:29:55,0.107296,4.30,0 days 00:09:58.333333333,23.30,1795.0

In [20]:
onemore_column_todrop = ['avg_speed',]
taxis = taxis.drop(columns=onemore_column_todrop)
taxis

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,tip_percentage,total_taxestollsfees,cost_beforetip,total_seconds
0,2019-10-23 16:39:42,2019-10-23 17:14:10,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5,0 days 00:34:28,0.199900,10.42,39.92,2068.0
1,2019-10-23 16:32:08,2019-10-23 16:45:26,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0,0 days 00:13:18,0.000000,1.80,12.30,798.0
2,2019-10-23 16:08:44,2019-10-23 16:21:11,1,1.36,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5,0 days 00:12:27,0.144928,4.30,13.80,747.0
3,2019-10-23 16:22:44,2019-10-23 16:43:26,1,1.00,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5,0 days 00:20:42,0.249711,4.30,17.30,1242.0
4,2019-10-23 16:45:11,2019-10-23 16:58:49,1,1.96,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5,0 days 00:13:38,0.033784,4.30,14.80,818.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2019-10-23 17:39:59,2019-10-23 17:49:26,2,1.30,1,8.0,3.5,0.5,2.46,0.00,0.3,14.76,2.5,0 days 00:09:27,0.200000,4.30,12.30,567.0
9996,2019-10-23 17:53:02,2019-10-23 18:00:45,1,1.40,2,8.0,3.5,0.5,0.00,0.00,0.3,12.30,2.5,0 days 00:07:43,0.000000,4.30,12.30,463.0
9997,2019-10-23 17:07:16,2019-10-23 17:11:35,1,0.70,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80,0.0,0 days 00:04:19,0.000000,1.80,6.80,259.0
9998,2019-10-23 17:38:26,2019-10-23 17:49:28,2,2.50,1,10.0,1.0,0.5,0.00,0.00,0.3,11.80,0.0,0 days 00:11:02,0.000000,1.80,11.80,662.0
9999,2019-10-23 17:22:14,2019-10-23 17:52:09,1,3.00,1,19.0,3.5,0.5,2.50,0.00,0.3,25.80,2.5,0 days 00:29:55,0.107296,4.30,23.30,1795.0

In [26]:
taxis['avg_speed'] = taxis['trip_distance']/taxis['total_seconds']*60*60
taxis

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,tip_percentage,total_taxestollsfees,cost_beforetip,total_seconds,avg_speed
0,2019-10-23 16:39:42,2019-10-23 17:14:10,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5,0 days 00:34:28,0.199900,10.42,39.92,2068.0,13.804642
1,2019-10-23 16:32:08,2019-10-23 16:45:26,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0,0 days 00:13:18,0.000000,1.80,12.30,798.0,9.022556
2,2019-10-23 16:08:44,2019-10-23 16:21:11,1,1.36,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5,0 days 00:12:27,0.144928,4.30,13.80,747.0,6.554217
3,2019-10-23 16:22:44,2019-10-23 16:43:26,1,1.00,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5,0 days 00:20:42,0.249711,4.30,17.30,1242.0,2.898551
4,2019-10-23 16:45:11,2019-10-23 16:58:49,1,1.96,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5,0 days 00:13:38,0.033784,4.30,14.80,818.0,8.625917
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2019-10-23 17:39:59,2019-10-23 17:49:26,2,1.30,1,8.0,3.5,0.5,2.46,0.00,0.3,14.76,2.5,0 days 00:09:27,0.200000,4.30,12.30,567.0,8.253968
9996,2019-10-23 17:53:02,2019-10-23 18:00:45,1,1.40,2,8.0,3.5,0.5,0.00,0.00,0.3,12.30,2.5,0 days 00:07:43,0.000000,4.30,12.30,463.0,10.885529
9997,2019-10-23 17:07:16,2019-10-23 17:11:35,1,0.70,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80,0.0,0 days 00:04:19,0.000000,1.80,6.80,259.0,9.729730
9998,2019-10-23 17:38:26,2019-10-23 17:49:28,2,2.50,1,10.0,1.0,0.5,0.00,0.00,0.3,11.80,0.0,0 days 00:11:02,0.000000,1.80,11.80,662.0,13.595166
9999,2019-10-23 17:22:14,2019-10-23 17:52:09,1,3.00,1,19.0,3.5,0.5,2.50,0.00,0.3,25.80,2.5,0 days 00:29:55,0.107296,4.30,23.30,1795.0,6.016713

In [27]:
taxis.sort_values(['passenger_count', 'pickup'], ascending=[False, True]).head()

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,tip_percentage,total_taxestollsfees,cost_beforetip,total_seconds,avg_speed
5997,2019-10-23 15:55:19,2019-10-23 16:08:25,6,1.58,2,10.0,1.0,0.5,0.0,0.0,0.3,14.3,2.5,0 days 00:13:06,0.000000,4.3,14.3,786.0,7.236641
443,2019-10-23 15:56:59,2019-10-23 16:04:33,6,1.46,2,7.5,1.0,0.5,0.0,0.0,0.3,11.8,2.5,0 days 00:07:34,0.000000,4.3,11.8,454.0,11.577093
8722,2019-10-23 15:57:33,2019-10-23 16:03:34,6,0.62,1,5.5,1.0,0.5,0.7,0.0,0.3,10.5,2.5,0 days 00:06:01,0.071429,4.3,9.8,361.0,6.182825
4198,2019-10-23 15:57:38,2019-10-23 16:05:07,6,1.18,1,7.0,1.0,0.5,1.0,0.0,0.3,12.3,2.5,0 days 00:07:29,0.088496,4.3,11.3,449.0,9.461024
8238,2019-10-23 15:58:31,2019-10-23 16:29:29,6,3.23,2,19.5,1.0,0.5,0.0,0.0,0.3,23.8,2.5,0 days 00:30:58,0.000000,4.3,23.8,1858.0,6.258342

In [28]:
taxis.sort_values(['elapsed_time','avg_speed'], ascending=[False, False])

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,tip_percentage,total_taxestollsfees,cost_beforetip,total_seconds,avg_speed
7576,2019-10-23 16:52:51,2019-10-24 16:51:44,1,3.75,1,17.5,1.0,0.5,0.00,0.0,0.3,21.80,2.5,0 days 23:58:53,0.000000,4.3,21.8,86333.0,0.156371
6902,2019-10-23 16:51:42,2019-10-24 16:50:22,1,11.19,2,39.5,1.0,0.5,0.00,0.0,0.3,41.30,0.0,0 days 23:58:40,0.000000,1.8,41.3,86320.0,0.466682
4975,2019-10-23 16:18:51,2019-10-24 16:17:30,1,0.70,2,7.0,1.0,0.5,0.00,0.0,0.3,11.30,2.5,0 days 23:58:39,0.000000,4.3,11.3,86319.0,0.029194
6550,2019-10-23 16:49:36,2019-10-24 16:47:40,1,2.54,1,11.0,1.0,0.5,2.30,0.0,0.3,17.60,2.5,0 days 23:58:04,0.150327,4.3,15.3,86284.0,0.105976
2585,2019-10-23 16:13:09,2019-10-24 16:11:08,1,3.67,1,28.0,1.0,0.5,6.46,0.0,0.3,38.76,2.5,0 days 23:57:59,0.200000,4.3,32.3,86279.0,0.153131
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6092,2019-10-23 16:30:16,2019-10-23 16:30:16,1,0.00,2,2.5,1.0,0.5,0.00,0.0,0.3,4.30,0.0,0 days 00:00:00,0.000000,1.8,4.3,0.0,NaN
8009,2019-10-23 16:19:38,2019-10-23 16:19:38,1,0.00,2,11.5,3.5,0.5,0.00,0.0,0.3,15.80,2.5,0 days 00:00:00,0.000000,4.3,15.8,0.0,NaN
9149,2019-10-23 17:01:09,2019-10-23 17:01:09,1,0.00,2,2.5,3.5,0.5,0.00,0.0,0.3,6.80,2.5,0 days 00:00:00,0.000000,4.3,6.8,0.0,NaN
9314,2019-10-23 17:49:36,2019-10-23 17:49:36,1,0.00,2,2.5,3.5,0.5,0.00,0.0,0.3,6.80,2.5,0 days 00:00:00,0.000000,4.3,6.8,0.0,NaN
9315,2019-10-23 17:49:37,2019-10-23 17:49:37,1,0.00,2,2.5,3.5,0.5,0.00,0.0,0.3,6.80,2.5,0 days 00:00:00,0.000000,4.3,6.8,0.0,NaN

In [29]:
taxis.nlargest(3, 'elapsed_time')

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,tip_percentage,total_taxestollsfees,cost_beforetip,total_seconds,avg_speed
7576,2019-10-23 16:52:51,2019-10-24 16:51:44,1,3.75,1,17.5,1.0,0.5,0.0,0.0,0.3,21.8,2.5,0 days 23:58:53,0.0,4.3,21.8,86333.0,0.156371
6902,2019-10-23 16:51:42,2019-10-24 16:50:22,1,11.19,2,39.5,1.0,0.5,0.0,0.0,0.3,41.3,0.0,0 days 23:58:40,0.0,1.8,41.3,86320.0,0.466682
4975,2019-10-23 16:18:51,2019-10-24 16:17:30,1,0.70,2,7.0,1.0,0.5,0.0,0.0,0.3,11.3,2.5,0 days 23:58:39,0.0,4.3,11.3,86319.0,0.029194

In [42]:
meteorites = pd.read_csv(r"C:\Users\TylerHa\Documents\GitHub\Python\Data\Meteorite_Landings.csv")
meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [40]:
# Read in the meteorite data from the Meteorite_Landings.csv file, rename the mass (g) column to mass, and drop all the latitude and longitude columns. 
# Sort the result by mass in descending order.
meteorites = pd.read_csv(r"C:\Users\TylerHa\Documents\GitHub\Python\Data\Meteorite_Landings.csv")
meteorites = meteorites.rename(
    columns={'mass (g)': 'mass'}
)
dropcolumns = ['reclat','reclong']
meteorites = meteorites.drop(columns=dropcolumns)
meteorites.sort_values(['mass'],ascending=[False])

,name,id,nametype,recclass,mass,fall,year,GeoLocation
16392,Hoba,11890,Valid,"Iron, IVB",60000000.0,Found,01/01/1920 12:00:00 AM,"(-19.58333, 17.91667)"
5373,Cape York,5262,Valid,"Iron, IIIAB",58200000.0,Found,01/01/1818 12:00:00 AM,"(76.13333, -64.93333)"
5365,Campo del Cielo,5247,Valid,"Iron, IAB-MG",50000000.0,Found,12/22/1575 12:00:00 AM,"(-27.46667, -60.58333)"
5370,Canyon Diablo,5257,Valid,"Iron, IAB-MG",30000000.0,Found,01/01/1891 12:00:00 AM,"(35.05, -111.03333)"
3455,Armanty,2335,Valid,"Iron, IIIE",28000000.0,Found,01/01/1898 12:00:00 AM,"(47.0, 88.0)"
...,...,...,...,...,...,...,...,...
38282,Wei-hui-fu (a),24231,Valid,Iron,NaN,Found,01/01/1931 12:00:00 AM,NaN
38283,Wei-hui-fu (b),24232,Valid,Iron,NaN,Found,01/01/1931 12:00:00 AM,NaN
38285,Weiyuan,24233,Valid,Mesosiderite,NaN,Found,01/01/1978 12:00:00 AM,"(35.26667, 104.31667)"
41472,Yamato 792768,28117,Valid,CM2,NaN,Found,01/01/1979 12:00:00 AM,"(-71.5, 35.66667)"
45698,Zapata County,30393,Valid,Iron,NaN,Found,01/01/1930 12:00:00 AM,"(27.0, -99.0)"

In [43]:
taxis = taxis.set_index('pickup')
taxis.head(3)

,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,tip_percentage,total_taxestollsfees,cost_beforetip,total_seconds,avg_speed
pickup,,,,,,,,,,,,,,,,,,
2019-10-23 16:39:42,2019-10-23 17:14:10,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.9,2.5,0 days 00:34:28,0.199900,10.42,39.92,2068.0,13.804642
2019-10-23 16:32:08,2019-10-23 16:45:26,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.3,0.0,0 days 00:13:18,0.000000,1.80,12.30,798.0,9.022556
2019-10-23 16:08:44,2019-10-23 16:21:11,1,1.36,1,9.5,1.0,0.5,2.00,0.00,0.3,15.8,2.5,0 days 00:12:27,0.144928,4.30,13.80,747.0,6.554217

In [50]:
taxis = taxis.sort_index(axis=1)
taxis

,avg_speed,congestion_surcharge,cost_beforetip,dropoff,elapsed_time,extra,fare_amount,improvement_surcharge,mta_tax,passenger_count,payment_type,tip_amount,tip_percentage,tolls_amount,total_amount,total_seconds,total_taxestollsfees,trip_distance
pickup,,,,,,,,,,,,,,,,,,
2019-10-23 07:05:34,15.265165,0.0,51.8,2019-10-23 08:03:16,0 days 00:57:42,1.0,50.0,0.3,0.5,3,1,4.0,0.077220,0.0,55.8,3462.0,1.8,14.68
2019-10-23 07:48:58,12.628272,2.5,8.8,2019-10-23 07:52:09,0 days 00:03:11,1.0,4.5,0.3,0.5,1,2,0.0,0.000000,0.0,8.8,191.0,4.3,0.67
2019-10-23 08:02:09,0.353989,2.5,36.3,2019-10-24 07:42:32,0 days 23:40:23,1.0,32.0,0.3,0.5,1,1,5.5,0.151515,0.0,41.8,85223.0,4.3,8.38
2019-10-23 08:18:47,8.289017,2.5,16.8,2019-10-23 08:36:05,0 days 00:17:18,1.0,12.5,0.3,0.5,1,2,0.0,0.000000,0.0,16.8,1038.0,4.3,2.39
2019-10-23 09:27:16,11.193277,0.0,7.8,2019-10-23 09:33:13,0 days 00:05:57,1.0,6.0,0.3,0.5,2,2,0.0,0.000000,0.0,7.8,357.0,1.8,1.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-24 07:23:52,0.000000,0.0,37.0,2019-10-24 08:08:52,0 days 00:45:00,0.0,36.2,0.3,0.5,1,1,0.0,0.000000,0.0,37.0,2700.0,0.8,0.00
2019-10-24 07:29:52,9.169811,0.0,4.8,2019-10-24 07:33:24,0 days 00:03:32,0.0,4.0,0.3,0.5,1,2,0.0,0.000000,0.0,4.8,212.0,0.8,0.54
2019-10-24 07:58:31,0.000000,0.0,23.0,2019-10-24 08:47:05,0 days 00:48:34,0.0,22.2,0.3,0.5,1,1,0.0,0.000000,0.0,23.0,2914.0,0.8,0.00
2019-10-24 08:07:45,0.000000,2.5,55.3,2019-10-24 08:07:50,0 days 00:00:05,0.0,52.0,0.3,0.5,2,2,0.0,0.000000,0.0,55.3,5.0,3.3,0.00
2019-10-24 08:19:11,19.130435,0.0,42.8,2019-10-24 09:00:35,0 days 00:41:24,0.0,42.0,0.3,0.5,0,2,0.0,0.000000,0.0,42.8,2484.0,0.8,13.20

In [51]:
taxis['2019-10-23 07:45':'2019-10-23 08']

,avg_speed,congestion_surcharge,cost_beforetip,dropoff,elapsed_time,extra,fare_amount,improvement_surcharge,mta_tax,passenger_count,payment_type,tip_amount,tip_percentage,tolls_amount,total_amount,total_seconds,total_taxestollsfees,trip_distance
pickup,,,,,,,,,,,,,,,,,,
2019-10-23 07:48:58,12.628272,2.5,8.8,2019-10-23 07:52:09,0 days 00:03:11,1.0,4.5,0.3,0.5,1,2,0.0,0.000000,0.0,8.8,191.0,4.3,0.67
2019-10-23 08:02:09,0.353989,2.5,36.3,2019-10-24 07:42:32,0 days 23:40:23,1.0,32.0,0.3,0.5,1,1,5.5,0.151515,0.0,41.8,85223.0,4.3,8.38
2019-10-23 08:18:47,8.289017,2.5,16.8,2019-10-23 08:36:05,0 days 00:17:18,1.0,12.5,0.3,0.5,1,2,0.0,0.000000,0.0,16.8,1038.0,4.3,2.39

In [52]:
taxis.loc['2019-10-23 08']

,avg_speed,congestion_surcharge,cost_beforetip,dropoff,elapsed_time,extra,fare_amount,improvement_surcharge,mta_tax,passenger_count,payment_type,tip_amount,tip_percentage,tolls_amount,total_amount,total_seconds,total_taxestollsfees,trip_distance
pickup,,,,,,,,,,,,,,,,,,
2019-10-23 08:02:09,0.353989,2.5,36.3,2019-10-24 07:42:32,0 days 23:40:23,1.0,32.0,0.3,0.5,1,1,5.5,0.151515,0.0,41.8,85223.0,4.3,8.38
2019-10-23 08:18:47,8.289017,2.5,16.8,2019-10-23 08:36:05,0 days 00:17:18,1.0,12.5,0.3,0.5,1,2,0.0,0.000000,0.0,16.8,1038.0,4.3,2.39

In [53]:
taxis = taxis.reset_index()
taxis.head()

,pickup,avg_speed,congestion_surcharge,cost_beforetip,dropoff,elapsed_time,extra,fare_amount,improvement_surcharge,mta_tax,passenger_count,payment_type,tip_amount,tip_percentage,tolls_amount,total_amount,total_seconds,total_taxestollsfees,trip_distance
0,2019-10-23 07:05:34,15.265165,0.0,51.8,2019-10-23 08:03:16,0 days 00:57:42,1.0,50.0,0.3,0.5,3,1,4.0,0.077220,0.0,55.8,3462.0,1.8,14.68
1,2019-10-23 07:48:58,12.628272,2.5,8.8,2019-10-23 07:52:09,0 days 00:03:11,1.0,4.5,0.3,0.5,1,2,0.0,0.000000,0.0,8.8,191.0,4.3,0.67
2,2019-10-23 08:02:09,0.353989,2.5,36.3,2019-10-24 07:42:32,0 days 23:40:23,1.0,32.0,0.3,0.5,1,1,5.5,0.151515,0.0,41.8,85223.0,4.3,8.38
3,2019-10-23 08:18:47,8.289017,2.5,16.8,2019-10-23 08:36:05,0 days 00:17:18,1.0,12.5,0.3,0.5,1,2,0.0,0.000000,0.0,16.8,1038.0,4.3,2.39
4,2019-10-23 09:27:16,11.193277,0.0,7.8,2019-10-23 09:33:13,0 days 00:05:57,1.0,6.0,0.3,0.5,2,2,0.0,0.000000,0.0,7.8,357.0,1.8,1.11

In [92]:
meteorites = pd.read_csv(r"C:\Users\TylerHa\Documents\GitHub\Python\Data\Meteorite_Landings.csv")
meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [93]:
meteorites = meteorites.rename(
    columns={'mass (g)': 'mass'}
)
meteorites

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [94]:
#Using the meteorite data from the Meteorite_Landings.csv file, update the year column to only contain the year, convert it to a numeric data type, 
#and create a new column indicating whether the meteorite was observed falling before 1970. 
#Set the index to the id column and extract all the rows with IDs between 10,036 and 10,040 (inclusive) with loc[]
meteorites['year'] = meteorites['year'].str.slice(start=6,stop=10)
meteorites

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [117]:
meteorites['year'] = meteorites['year'].apply(pd.to_numeric)
meteorites.dtypes

name            object
nametype        object
recclass        object
mass           float64
fall            object
year           float64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [143]:
meteorites = meteorites.sort_index()

In [151]:
meteorites.loc[10036:10040]

,GeoLocation,fall,mass,name,nametype,recclass,reclat,reclong,year
id,,,,,,,,,
10036,"(31.33333, -82.31667)",Found,94.0,Enigma,Valid,H4,31.33333,-82.31667,1967.0
10037,"(39.86667, -83.95)",Found,763.0,Enon,Valid,"Iron, ungrouped",39.86667,-83.95000,1883.0
10038,"(30.3, 109.5)",Fell,8000.0,Enshi,Valid,H5,30.30000,109.50000,1974.0
10039,"(47.86667, 7.35)",Fell,127000.0,Ensisheim,Valid,LL6,47.86667,7.35000,1491.0

In [159]:
import numpy as np
meteorites['fell_before1970?'] = np.where((meteorites['year'] < 1970) & (meteorites['fall'] == 'Fell'), True, False)
meteorites

,GeoLocation,fall,mass,name,nametype,recclass,reclat,reclong,year,fell_before1970?
id,,,,,,,,,,
1,"(50.775, 6.08333)",Fell,21.0,Aachen,Valid,L5,50.77500,6.08333,1880.0,True
2,"(56.18333, 10.23333)",Fell,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951.0,True
4,"(26.8, -105.41667)",Found,331.0,Abajo,Valid,H5,26.80000,-105.41667,1982.0,False
5,"(36.3, -104.28333)",Found,21100.0,Abbott,Valid,H3-6,36.30000,-104.28333,1951.0,False
6,"(54.21667, -113.0)",Fell,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952.0,True
...,...,...,...,...,...,...,...,...,...,...
57454,"(40.89201, -118.55319)",Found,2854.0,Mandalay Spring,Valid,L6,40.89201,-118.55319,2012.0,False
57455,"(40.90183, -118.54465)",Found,754.0,Antelope,Valid,H4,40.90183,-118.54465,2012.0,False
57456,"(0.0, 0.0)",Found,42.0,Northwest Africa 7870,Valid,L4,0.00000,0.00000,2004.0,False
57457,"(0.0, 0.0)",Found,450.0,Northwest Africa 7871,Valid,L6,0.00000,0.00000,2004.0,False
57458,"(0.0, 0.0)",Found,446.0,Northwest Africa 7873,Valid,H5-6,0.00000,0.00000,2009.0,False