In [2]:
import pandas as pd

meteorites = pd.read_csv(r"C:\Users\TylerHa\Python\Data\Meteorite_Landings.csv")
meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [3]:
meteorites.name

0            Aachen
1            Aarhus
2              Abee
3          Acapulco
4           Achiras
            ...
45711    Zillah 002
45712        Zinder
45713          Zlin
45714     Zubkovsky
45715    Zulu Queen
Name: name, Length: 45716, dtype: object

In [4]:
meteorites.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [5]:
meteorites.index

RangeIndex(start=0, stop=45716, step=1)

In [6]:
import requests

response = requests.get(
    'https://data.nasa.gov/resource/gh4g-9sfh.json',
    params={'$limit': 50_000}
)

if response.ok:
    payload = response.json()
else:
    print(f'Request was not successful and returned code: {response.status_code}.')
    payload = None

In [7]:
import pandas as pd

df = pd.DataFrame(payload)
df.head(3)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'latitude': '50.775', 'longitude': '6.08333'}",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'latitude': '56.18333', 'longitude': '10.23333'}",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'latitude': '54.21667', 'longitude': '-113.0'}",NaN,NaN

In [8]:
meteorites.shape

(45716, 10)

In [9]:
meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [10]:
meteorites.tail()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [11]:
meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [12]:
# Create a DataFrame by reading in the 2019_Yellow_Taxi_Trip_Data.csv file. Examine the first 5 rows.
#import package_name
import pandas as pd

# read file to variable
dataframe = pd.read_csv(r"C:\Users\TylerHa\Python\Data\2019_Yellow_Taxi_Trip_Data.csv")

# print the first 5 rows
dataframe.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [13]:
# Find the dimensions (number of rows and number of columns) in the data.
dataframe.shape

(10000, 18)

In [14]:
meteorites.name

0            Aachen
1            Aarhus
2              Abee
3          Acapulco
4           Achiras
            ...
45711    Zillah 002
45712        Zinder
45713          Zlin
45714     Zubkovsky
45715    Zulu Queen
Name: name, Length: 45716, dtype: object

In [15]:
meteorites[['name', 'mass (g)']]

             name  mass (g)
0          Aachen      21.0
1          Aarhus     720.0
2            Abee  107000.0
3        Acapulco    1914.0
4         Achiras     780.0
...           ...       ...
45711  Zillah 002     172.0
45712      Zinder      46.0
45713        Zlin       3.3
45714   Zubkovsky    2167.0
45715  Zulu Queen     200.0

[45716 rows x 2 columns]

In [16]:
meteorites[100:104]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
100,Benton,5026,Valid,LL6,2840.0,Fell,01/01/1949 12:00:00 AM,45.95000,-67.55000,"(45.95, -67.55)"
101,Berduc,48975,Valid,L6,270.0,Fell,01/01/2008 12:00:00 AM,-31.91000,-58.32833,"(-31.91, -58.32833)"
102,BÃ©rÃ©ba,5028,Valid,Eucrite-mmict,18000.0,Fell,01/01/1924 12:00:00 AM,11.65000,-3.65000,"(11.65, -3.65)"
103,Berlanguillas,5029,Valid,L6,1440.0,Fell,01/01/1811 12:00:00 AM,41.68333,-3.80000,"(41.68333, -3.8)"

In [17]:
meteorites.iloc[100:104, [0, 3, 4, 6]]

              name       recclass  mass (g)                    year
100         Benton            LL6    2840.0  01/01/1949 12:00:00 AM
101         Berduc             L6     270.0  01/01/2008 12:00:00 AM
102         BÃ©rÃ©ba  Eucrite-mmict   18000.0  01/01/1924 12:00:00 AM
103  Berlanguillas             L6    1440.0  01/01/1811 12:00:00 AM

In [18]:
meteorites.loc[100:104, 'mass (g)':'year']

     mass (g)  fall                    year
100    2840.0  Fell  01/01/1949 12:00:00 AM
101     270.0  Fell  01/01/2008 12:00:00 AM
102   18000.0  Fell  01/01/1924 12:00:00 AM
103    1440.0  Fell  01/01/1811 12:00:00 AM
104     960.0  Fell  01/01/2004 12:00:00 AM

In [19]:
(meteorites['mass (g)'] > 50) & (meteorites.fall == 'Found')

0        False
1        False
2        False
3        False
4        False
         ...
45711     True
45712    False
45713    False
45714     True
45715     True
Length: 45716, dtype: bool

In [20]:
meteorites[(meteorites['mass (g)'] > 1e6) & (meteorites.fall == 'Fell')]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
29,Allende,2278,Valid,CV3,2000000.0,Fell,01/01/1969 12:00:00 AM,26.96667,-105.31667,"(26.96667, -105.31667)"
419,Jilin,12171,Valid,H5,4000000.0,Fell,01/01/1976 12:00:00 AM,44.05000,126.16667,"(44.05, 126.16667)"
506,Kunya-Urgench,12379,Valid,H5,1100000.0,Fell,01/01/1998 12:00:00 AM,42.25000,59.20000,"(42.25, 59.2)"
707,Norton County,17922,Valid,Aubrite,1100000.0,Fell,01/01/1948 12:00:00 AM,39.68333,-99.86667,"(39.68333, -99.86667)"
920,Sikhote-Alin,23593,Valid,"Iron, IIAB",23000000.0,Fell,01/01/1947 12:00:00 AM,46.16000,134.65333,"(46.16, 134.65333)"

In [21]:
meteorites.query("`mass (g)` > 1e6 and fall == 'Fell'")

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
29,Allende,2278,Valid,CV3,2000000.0,Fell,01/01/1969 12:00:00 AM,26.96667,-105.31667,"(26.96667, -105.31667)"
419,Jilin,12171,Valid,H5,4000000.0,Fell,01/01/1976 12:00:00 AM,44.05000,126.16667,"(44.05, 126.16667)"
506,Kunya-Urgench,12379,Valid,H5,1100000.0,Fell,01/01/1998 12:00:00 AM,42.25000,59.20000,"(42.25, 59.2)"
707,Norton County,17922,Valid,Aubrite,1100000.0,Fell,01/01/1948 12:00:00 AM,39.68333,-99.86667,"(39.68333, -99.86667)"
920,Sikhote-Alin,23593,Valid,"Iron, IIAB",23000000.0,Fell,01/01/1947 12:00:00 AM,46.16000,134.65333,"(46.16, 134.65333)"

In [22]:
meteorites.query("`mass (g)` > 1e6 and fall == 'Found'")

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
1567,Al Haggounia 001,44857,Valid,Aubrite,3000000.0,Found,01/01/2006 12:00:00 AM,27.50000,-12.50000,"(27.5, -12.5)"
1637,Alkhamasin,475,Valid,"Iron, IIAB",1200000.0,Found,01/01/1973 12:00:00 AM,20.60000,44.88333,"(20.6, 44.88333)"
3455,Armanty,2335,Valid,"Iron, IIIE",28000000.0,Found,01/01/1898 12:00:00 AM,47.00000,88.00000,"(47.0, 88.0)"
5016,Bacubirito,4919,Valid,"Iron, ungrouped",22000000.0,Found,01/01/1863 12:00:00 AM,26.20000,-107.83333,"(26.2, -107.83333)"
5083,BendegÃ³,5015,Valid,"Iron, IC",5360000.0,Found,01/01/1784 12:00:00 AM,-10.11667,-39.20000,"(-10.11667, -39.2)"
5126,Bitburg,5062,Valid,"Iron, IAB complex",1500000.0,Found,01/01/1805 12:00:00 AM,49.96667,6.53333,"(49.96667, 6.53333)"
5201,Brenham,5136,Valid,"Pallasite, PMG-an",4300000.0,Found,01/01/1882 12:00:00 AM,37.58250,-99.16361,"(37.5825, -99.16361)"
5363,Campinorte,52093,Valid,"Iron, ungrouped",2000000.0,Found,01/01/1992 12:00:00 AM,-14.25800,-49.15917,"(-14.258, -49.15917)"
5365,Campo del Cielo,5247,Valid,"Iron, IAB-MG",50000000.0,Found,12/22/1575 12:00:00 AM,-27.46667,-60.58333,"(-27.46667, -60.58333)"
5370,Canyon Diablo,5257,Valid,"Iron, IAB-MG",30000000.0,Found,01/01/1891 12:00:00 AM,35.05000,-111.03333,"(35.05, -111.03333)"
5373,Cape York,5262,Valid,"Iron, IIIAB",58200000.0,Found,01/01/1818 12:00:00 AM,76.13333,-64.93333,"(76.13333, -64.93333)"
5393,Casas Grandes,5285,Valid,"Iron, IIIAB",1545000.0,Found,01/01/1867 12:00:00 AM,30.40000,-107.80000,"(30.4, -107.8)"
5450,Charcas,5326,Valid,"Iron, IIIAB",1400000.0,Found,01/01/1804 12:00:00 AM,23.08333,-101.01667,"(23.08333, -101.01667)"
5468,Chupaderos,5363,Valid,"Iron, IIIAB",24300000.0,Found,01/01/1852 12:00:00 AM,27.00000,-105.10000,"(27.0, -105.1)"
5488,Coahuila,5387,Valid,"Iron, IIAB",2100000.0,Found,01/01/1837 12:00:00 AM,28.70000,-102.73333,"(28.7, -102.73333)"
5613,Cranbourne,5463,Valid,"Iron, IAB-MG",8600000.0,Found,01/01/1854 12:00:00 AM,-38.10000,145.30000,"(-38.1, 145.3)"
12550,Fukang,34491,Valid,"Pallasite, PMG",1003000.0,Found,01/01/2000 12:00:00 AM,44.43333,87.63333,"(44.43333, 87.63333)"
12571,Gebel Kamil,52031,Valid,"Iron, ungrouped",1600000.0,Found,01/01/2009 12:00:00 AM,22.01833,26.08778,"(22.01833, 26.08778)"
12612,Ghubara,10911,Valid,L5,1750000.0,Found,01/01/1954 12:00:00 AM,19.22778,56.14278,"(19.22778, 56.14278)"
12613,Gibeon,10912,Valid,"Iron, IVA",26000000.0,Found,01/01/1836 12:00:00 AM,-25.50000,18.00000,"(-25.5, 18.0)"
12637,Goose Lake,10947,Valid,"Iron, IAB-sLL",1169500.0,Found,01/01/1938 12:00:00 AM,41.98000,-120.54167,"(41.98, -120.54167)"
16378,Henbury,11872,Valid,"Iron, IIIAB",2000000.0,Found,01/01/1931 12:00:00 AM,-24.56667,133.16667,"(-24.56667, 133.16667)"
16392,Hoba,11890,Valid,"Iron, IVB",60000000.0,Found,01/01/1920 12:00:00 AM,-19.58333,17.91667,"(-19.58333, 17.91667)"
16414,Huckitta,11922,Valid,"Pallasite, PMG-an",2300000.0,Found,01/01/1924 12:00:00 AM,-22.36667,135.76667,"(-22.36667, 135.76667)"
17381,Kouga Mountains,12352,Valid,"Iron, IIIAB",1173000.0,Found,01/01/1903 12:00:00 AM,-33.61667,24.00000,"(-33.61667, 24.0)"
22921,Mbosi,15456,Valid,"Iron, ungrouped",16000000.0,Found,01/01/1930 12:00:00 AM,-9.11667,33.06667,"(-9.11667, 33.06667)"
26174,Morito,16745,Valid,"Iron, IIIAB",10100000.0,Found,01/01/1600 12:00:00 AM,27.05000,-105.43333,"(27.05, -105.43333)"
26297,Mundrabilla,16852,Valid,"Iron, IAB-ung",24000000.0,Found,01/01/1911 12:00:00 AM,-30.78333,127.55000,"(-30.78333, 127.55)"
26322,Murnpeowie,16878,Valid,"Iron, IC",1143000.0,Found,01/01/1909 12:00:00 AM,-29.58333,139.90000,"(-29.58333, 139.9)"
26338,Nantan,16906,Valid,"Iron, IAB-MG",9500000.0,Found,01/01/1958 12:00:00 AM,25.10000,107.70000,"(25.1, 107.7)"
26349,Navajo,16926,Valid,"Iron, IIAB",2184000.0,Found,01/01/1921 12:00:00 AM,35.33333,-109.50000,"(35.33333, -109.5)"
30839,Northwest Africa 869,31890,Valid,L4-6,2000000.0,Found,01/01/2000 12:00:00 AM,NaN,NaN,NaN
30966,Odessa (iron),17985,Valid,"Iron, IAB-MG",1600000.0,Found,01/01/1922 12:00:00 AM,31.71667,-102.40000,"(31.71667, -102.4)"
30977,Old Woman,18007,Valid,"Iron, IIAB",2753000.0,Found,01/01/1976 12:00:00 AM,34.46667,-115.23333,"(34.46667, -115.23333)"
35542,Quinn Canyon,22364,Valid,"Iron, IIIAB",1450000.0,Found,01/01/1908 12:00:00 AM,38.08333,-115.53333,"(38.08333, -115.53333)"
36881,Santa Apolonia,23160,Valid,"Iron, IIIAB",1316000.0,Found,01/01/1872 12:00:00 AM,19.21667,-98.30000,"(19.21667, -98.3)"
36882,Santa Catharina,23162,Valid,"Iron, IAB-ung",7000000.0,Found,01/01/1875 12:00:00 AM,-26.21667,-48.60000,"(-26.21667, -48.6)"
36884,Santa Luzia,23166,Valid,"Iron, IIAB",1918000.0,Found,01/01/1921 12:00:00 AM,-16.26667,-47.95000,"(-16.26667, -47.95)"
38056,Toluca,24018,Valid,"Iron, IAB-sLL",3000000.0,Found,01/01/1776 12:00:00 AM,19.56667,-99.56667,"(19.56667, -99.56667)"
38080,Tsarev,24058,Valid,L5,1225300.0,Found,01/01/1968 12:00:00 AM,48.70000,45.70000,"(48.7, 45.7)"
38206,Vaca Muerta,24142,Valid,Mesosiderite-A1,3828000.0,Found,01/01/1861 12:00:00 AM,-25.75000,-70.50000,"(-25.75, -70.5)"
38238,Wabar,24194,Valid,"Iron, IIIAB",2550000.0,Found,01/01/1863 12:00:00 AM,21.49972,50.47222,"(21.49972, 50.47222)"
38317,Willamette,24269,Valid,"Iron, IIIAB",15500000.0,Found,01/01/1902 12:00:00 AM,45.36667,-122.58333,"(45.36667, -122.58333)"
38391,Xifu,54608,Valid,"Iron, IAB complex",3000000.0,Found,01/01/2004 12:00:00 AM,36.30000,120.48333,"(36.3, 120.48333)"
45677,Yingde,30363,Valid,"Iron, IVA",3000000.0,Found,01/01/1964 12:00:00 AM,24.20000,113.40000,"(24.2, 113.4)"
45684,Youndegin,30374,Valid,"Iron, IAB-MG",3800000.0,Found,01/01/1884 12:00:00 AM,-32.10000,117.71667,"(-32.1, 117.71667)"
45707,Zhaoping,54609,Valid,"Iron, IAB complex",2000000.0,Found,01/01/1983 12:00:00 AM,24.23333,111.18333,"(24.23333, 111.18333)"

In [23]:
meteorites.query("year" < 01/01/1000)

SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers (3523328663.py, line 1)

In [ ]:
meteorites.query("year" < 1/01/1000)

SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers (2191727814.py, line 1)

In [ ]:
meteorites.query("year" < 1/1/1000)

TypeError: '<' not supported between instances of 'str' and 'float'

In [ ]:
meteorites['year'] = pd.to_datetime(meteorites['year'], format='%d/%m/%Y %H:%M:%S %p')

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 01/01/1583 12:00:00 AM, at position 125. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [ ]:
from datetime import datetime as dt
meteorites['year'] = pd.to_datetime(meteorites['year'])

C:\Users\TylerHa\AppData\Local\Temp\ipykernel_2912\208736467.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  meteorites['year'] = pd.to_datetime(meteorites['year'])

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 01/01/1583 12:00:00 AM, at position 125

In [ ]:
meteorites['year'] = pd.to_datetime((meteorites['year']), errors = 'coerce')

C:\Users\TylerHa\AppData\Local\Temp\ipykernel_2912\1532616419.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  meteorites['year'] = pd.to_datetime((meteorites['year']), errors = 'coerce')

In [ ]:
meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45404 non-null  datetime64[ns]
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(1), object(5)
memory usage: 3.5+ MB

In [ ]:
meteorites[(meteorites['year'] < '1800-01-01')]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
12,Aire-sur-la-Lys,425,Valid,Unknown,NaN,Fell,1769-01-01,50.66667,2.33333,"(50.66667, 2.33333)"
20,Albareto,453,Valid,L/LL4,2000.0,Fell,1766-01-01,44.65000,11.01667,"(44.65, 11.01667)"
75,Barbotan,4942,Valid,H5,6400.0,Fell,1790-01-01,43.95000,-0.05000,"(43.95, -0.05)"
76,Barcelona (stone),4944,Valid,OC,NaN,Fell,1704-01-01,41.36667,2.16667,"(41.36667, 2.16667)"
94,Benares (a),5011,Valid,LL4,3700.0,Fell,1798-01-01,25.36667,82.91667,"(25.36667, 82.91667)"
120,Bjelaja Zerkov,5063,Valid,H6,1850.0,Fell,1796-01-01,49.78333,30.16667,"(49.78333, 30.16667)"
172,Castel Berardenga,5292,Valid,Stone-uncl,NaN,Fell,1791-01-01,43.35000,11.50000,"(43.35, 11.5)"
271,EichstÃ¤dt,7775,Valid,H5,3000.0,Fell,1785-01-01,48.90000,11.21667,"(48.9, 11.21667)"
386,Hraschina,11916,Valid,"Iron, IID",49000.0,Fell,1751-01-01,46.10000,16.33333,"(46.1, 16.33333)"
471,Kharkov,12291,Valid,L6,1500.0,Fell,1787-01-01,50.62500,35.07500,"(50.625, 35.075)"
556,LucÃ©,14724,Valid,L6,3500.0,Fell,1768-01-01,47.85000,0.48333,"(47.85, 0.48333)"
561,Luponnas,14757,Valid,H3-5,14000.0,Fell,1753-01-01,46.21667,5.00000,"(46.21667, 5.0)"
599,Mauerkirchen,15446,Valid,L6,19000.0,Fell,1768-01-01,48.18333,13.13333,"(48.18333, 13.13333)"
660,Mulletiwu,16851,Valid,L,25.5,Fell,1795-01-01,9.33333,80.83333,"(9.33333, 80.83333)"
693,Nicorps,16970,Valid,Stone-uncl,NaN,Fell,1750-01-01,49.03333,-1.43333,"(49.03333, -1.43333)"
722,Ogi,17994,Valid,H6,14360.0,Fell,1741-01-01,33.28333,130.20000,"(33.28333, 130.2)"
748,Owrucz,18062,Valid,OC,NaN,Fell,1775-01-01,51.33333,28.83333,"(51.33333, 28.83333)"
787,Pettiswood,18804,Valid,Stone-uncl,NaN,Fell,1779-01-01,53.53333,-7.33333,"(53.53333, -7.33333)"
802,Ploschkovitz,18849,Valid,L5,39.0,Fell,1723-01-01,50.53333,14.11667,"(50.53333, 14.11667)"
810,Portugal,18876,Valid,Stone-uncl,4500.0,Fell,1796-01-01,38.50000,-8.00000,"(38.5, -8.0)"
839,Rasgrad,22396,Valid,Stone-uncl,24700.0,Fell,1740-01-01,43.50000,26.53333,"(43.5, 26.53333)"
860,Rodach,22642,Valid,Stone-uncl,2900.0,Fell,1775-01-01,50.35000,10.80000,"(50.35, 10.8)"
874,Salles,23111,Valid,L5,9000.0,Fell,1798-01-01,46.05000,4.63333,"(46.05, 4.63333)"
887,Sasagase,23187,Valid,H,695.0,Fell,1688-01-01,34.71667,137.78333,"(34.71667, 137.78333)"
892,Schellin,23457,Valid,L,7000.0,Fell,1715-01-01,53.35000,15.05000,"(53.35, 15.05)"
901,Sena,23495,Valid,H4,4000.0,Fell,1773-01-01,41.71667,-0.05000,"(41.71667, -0.05)"
919,Siena,23586,Valid,LL5,3700.0,Fell,1794-01-01,43.11667,11.60000,"(43.11667, 11.6)"
971,Tabor,23776,Valid,H5,7540.0,Fell,1753-01-01,49.40000,14.65000,"(49.4, 14.65)"
1075,Wold Cottage,24325,Valid,L6,25000.0,Fell,1795-01-01,54.13667,-0.41333,"(54.13667, -0.41333)"
5083,BendegÃ³,5015,Valid,"Iron, IC",5360000.0,Found,1784-01-01,-10.11667,-39.20000,"(-10.11667, -39.2)"
5372,Cape of Good Hope,5261,Valid,"Iron, IVB",136000.0,Found,1793-01-01,-33.50000,26.00000,"(-33.5, 26.0)"
17384,Krasnojarsk,12356,Valid,"Pallasite, PMG-an",700000.0,Found,1749-01-01,54.90000,91.80000,"(54.9, 91.8)"
21673,Longchang,14695,Valid,"Iron, IVA-an",158500.0,Found,1781-01-01,29.30000,105.30000,"(29.3, 105.3)"
32052,Prambanan,18884,Valid,"Iron, ungrouped",500000.0,Found,1797-01-01,-7.56667,110.83333,"(-7.56667, 110.83333)"
37611,Sierra Blanca,23587,Valid,"Iron, IAB?",405.0,Found,1784-01-01,27.15000,-104.90000,"(27.15, -104.9)"
37632,Siratik,23615,Valid,"Iron, IIAB",1700.0,Found,1716-01-01,14.00000,-11.00000,"(14.0, -11.0)"
37719,Steinbach,23722,Valid,"Iron, IVA-an",98000.0,Found,1724-01-01,50.50000,12.50000,"(50.5, 12.5)"
38056,Toluca,24018,Valid,"Iron, IAB-sLL",3000000.0,Found,1776-01-01,19.56667,-99.56667,"(19.56667, -99.56667)"
45691,Zacatecas (1792),30381,Valid,"Iron, ungrouped",1000000.0,Found,1792-01-01,22.81667,-102.56667,"(22.81667, -102.56667)"

In [ ]:
meteorites.query("year < '1850-01-01' and year > '1800-01-01'")

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
7,Agen,392,Valid,H5,30000.0,Fell,1814-01-01,44.21667,0.61667,"(44.21667, 0.61667)"
14,Akbarpur,427,Valid,H4,1800.0,Fell,1838-01-01,29.71667,77.95000,"(29.71667, 77.95)"
19,Alais,448,Valid,CI1,6000.0,Fell,1806-01-01,44.11667,4.08333,"(44.11667, 4.08333)"
23,Aldsworth,461,Valid,LL5,700.0,Fell,1835-01-01,51.78333,-1.78333,"(51.78333, -1.78333)"
38,Angers,2301,Valid,L6,NaN,Fell,1822-01-01,47.46667,-0.55000,"(47.46667, -0.55)"
...,...,...,...,...,...,...,...,...,...,...
37670,Smithland,23650,Valid,"Iron, IVA",5000.0,Found,1839-01-01,37.13333,-88.40000,"(37.13333, -88.4)"
37674,Smithville,23654,Valid,"Iron, IAB-MG",70500.0,Found,1840-01-01,35.98333,-85.85000,"(35.98333, -85.85)"
38248,Walker County,24204,Valid,"Iron, IIAB",74800.0,Found,1832-01-01,34.00000,-87.16667,"(34.0, -87.16667)"
38306,Wichita County,24257,Valid,"Iron, IAB-MG",145000.0,Found,1836-01-01,34.06667,-98.91667,"(34.06667, -98.91667)"
45662,Yanhuitlan,30349,Valid,"Iron, IVA",421000.0,Found,1825-01-01,17.53333,-97.35000,"(17.53333, -97.35)"

In [ ]:
meteorites.fall.value_counts(normalize=True)

fall
Found    0.975785
Fell     0.024215
Name: proportion, dtype: float64

In [ ]:
meteorites['mass (g)'].mean()

13278.078548601512

In [ ]:
meteorites['mass (g)'].quantile([0.01, 0.05, 0.5, 0.95, 0.99])

0.01        0.44
0.05        1.10
0.50       32.60
0.95     4000.00
0.99    50600.00
Name: mass (g), dtype: float64

In [ ]:
meteorites['mass (g)'].median()

32.6

In [ ]:
meteorites['mass (g)'].max()

60000000.0

In [ ]:
meteorites.loc[meteorites['mass (g)'].idxmax()]

name                             Hoba
id                              11890
nametype                        Valid
recclass                    Iron, IVB
mass (g)                   60000000.0
fall                            Found
year           01/01/1920 12:00:00 AM
reclat                      -19.58333
reclong                      17.91667
GeoLocation     (-19.58333, 17.91667)
Name: 16392, dtype: object

In [24]:
meteorites.recclass.nunique()
print('hi')

hi

In [ ]:
meteorites.recclass.unique()[:14]

array(['L5', 'H6', 'EH4', 'Acapulcoite', 'L6', 'LL3-6', 'H5', 'L',
       'Diogenite-pm', 'Unknown', 'H4', 'H', 'Iron, IVA', 'CR2-an'],
      dtype=object)

In [ ]:
meteorites.describe(include='all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,45716.000000,45716,45716,4.558500e+04,45716,45425,38401.000000,38401.000000,38401
unique,45716,NaN,2,466,NaN,2,266,NaN,NaN,17100
top,Aachen,NaN,Valid,L6,NaN,Found,01/01/2003 12:00:00 AM,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,3323,NaN,NaN,6214
mean,NaN,26889.735104,NaN,NaN,1.327808e+04,NaN,NaN,-39.122580,61.074319,NaN
std,NaN,16860.683030,NaN,NaN,5.749889e+05,NaN,NaN,46.378511,80.647298,NaN
min,NaN,1.000000,NaN,NaN,0.000000e+00,NaN,NaN,-87.366670,-165.433330,NaN
25%,NaN,12688.750000,NaN,NaN,7.200000e+00,NaN,NaN,-76.714240,0.000000,NaN
50%,NaN,24261.500000,NaN,NaN,3.260000e+01,NaN,NaN,-71.500000,35.666670,NaN
75%,NaN,40656.750000,NaN,NaN,2.026000e+02,NaN,NaN,0.000000,157.166670,NaN
max,NaN,57458.000000,NaN,NaN,6.000000e+07,NaN,NaN,81.166670,354.473330,NaN